<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mask Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href= 'btn.css' rel= 'stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>

<style>
    #desc {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 500px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 90px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 12px;
        color: #404040;
        display: block;
        margin: 5;
        padding: 10px;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f9f1ef; <--! hover when selected -->
        color: #404040; <--! hover when selected text -->
    }

    #menu a.active {
        background-color: #e3dfdf; <--! on load, unselected, unhovered -->
        color: #ffffff; <--! on load, unselected, unhovered text -->
    }

    #menu a.active:hover {
        background: #c0c0c0; <--! selected hover colour -->
    }
</style>

<nav id="menu"></nav>
<div id= "desc">
  <div style= "margin: 10px 10px 10px 10px;">
  <h4> The Mask Map</h4>
  <p>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      About this Map
    </a>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
      More Info
    </button>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample2">
      When can I purchase a mask?
    </button>
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">

       The recent outbreak of COVID-19 (coronavirus disease) in South Korea has led the country to declare a state of emergency.
       KF94 masks and N95 respirators serve as a preventative measure and provide the user some solace against the coronavirus. Previously limited to 10 units per person, many line up outside stores and pharmacies for hours only to return empty handed.
       A nation-wide mask shortage was declared and a 5-day regulation system was implemented starting March 9th, 2020. This map displays mask availability for pharmacies in the Gangnam region. <p>

    </div>
  </div>
  <div class="collapse" id="collapseExample2">
    <div class="card card-body">

  <p>

    </div>
  </div>
  <div class="collapse" id="collapseExample3">
    <div class="card" style="width: 18rem;">
  <img src="infographic.png" class="card-img-top" alt="...">
</div>
<div class=" card card-body">
  <p>What year were you born? Your designated purchase date is based on the <span style="font-weight: bold;">last</span> digit of your <i>birth year</i>. </p>
</div>
  </div>
    </div>
  </div>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGhkdGxkdXMiLCJhIjoiY2pwMzc1NTgyMGV5ODNxbG5vaW83YTZqNiJ9.G8IPBfnoXrqn_nskHT6sjQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    zoom: 12,
    center: [127.0276, 37.4979]
});

var url = 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json';


function saveCoordinates(xVal, yVal, props,array) {
  array.push(
    //{x: xVal, y: yVal, properties: props}
    turf.point([xVal,yVal],props)
  );
}

var storesJSON;
var storeCoordinates = [];

$.getJSON(url,function(data) {
  storesJSON = data;
  console.log(storesJSON);

/* How to change each remain stat to reflect their enumerations? break = no information, empty = 0, few = 1 - 29, some = 30 - 99, plenty = over 100

Is it possible to add a link in the pop-up to redirect to googlemaps?

Since the data is now organized seperately with a common "code," is it possible to get the same information in one popup window with two sources?

If my data is now organized in multiple "pages" can we loop through the webpages using "totalPages"? */



  for(let i = 0; i < storesJSON.count; i++) {
    saveCoordinates(storesJSON.stores[i].lng, storesJSON.stores[i].lat,
      {
      addr: storesJSON.stores[i].addr,
      name: storesJSON.stores[i].name,
      remain_stat: storesJSON.stores[i].remain_stat,
      stock_at: storesJSON.stores[i].stock_at
    }, storeCoordinates);
    //longitude = coordinates[0].x;
    //latitude = coordinates[0].y;
  }
  storeGeoJSON = turf.featureCollection(storeCoordinates);
  console.log(storeGeoJSON);

//push geojson by looping

});


map.on('load', function() {
  map.addLayer({
    id: 'pharmacy',
    type: 'symbol',
    source: {
      type: 'geojson',
      data: storeGeoJSON
    },
    layout: {
      'icon-image': 'pharmacy-15',
      'icon-allow-overlap': true
    },
    paint: { }
  });
});

var popup = new mapboxgl.Popup();

map.on('mousemove', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['pharmacy'] });
  if (!features.length) {
    popup.remove();
    return;
  }
  var feature = features[0];

  popup.setLngLat(feature.geometry.coordinates)
    .setHTML(feature.properties.name + '<br>' + feature.properties.addr + '<br>' + 'Stock Remaining: ' + feature.properties.remain_stat + '<br>' + 'Updated at: ' + feature.properties.stock_at)
    .addTo(map);

  map.getCanvas().style.cursor = features.length ? 'pointer' : '';
});

</script>

</body>
</html>
